APP_URL=http://localhost:8000
NODE_ENV=development

# LINK API GEOCODING
URL_API=http://www.mapquestapi.com/geocoding/v1
API_KEY=hLpA0KXVUTATD0vLAsL2BQOLPxJrhPmw

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379